dist/index.html



<!DOCTYPE html><!--[if !IE]><!-->
<html class="no-js"><!--<![endif]--><!--[if IE 8]> <html lang="ko-KR" class="no-js lt-ie10 lt-ie9 ie8"> <![endif]--><!--[if IE 9]> <html lang="ko-KR" class="no-js lt-ie9 ie9"> <![endif]-->
  <head>
    <!-- meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="description" content="Good Days Main Page - Have a Good Time :-)">
    <meta name="keywords" content="Front-End, Web, Design, Development">
    <meta name="author" content="youshj1004">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>★ youshj1004 main page ★</title>
    <!-- CSS start-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements-->
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- Favicon and touch icons-->
  </head>
  <body>
    <!-- Header-->
    <header class="hero-header">
      <div class="inner">
        <div class="slideshow">
          <div class="slideshow-slides"><a id="slide-1" href="#" class="slide"><img src="images/slide-1.jpg" width="1600px" height="465px" alt=""></a><a id="slide-2" href="#" class="slide"><img src="images/slide-2.jpg" alt=""></a><a id="slide-3" href="#" class="slide"><img src="images/slide-3.jpg" alt=""></a><a id="slide-4" href="#" class="slide"><img src="images/slide-4.jpg" alt=""></a></div>
          <div class="slideshow-nav"><a href="#" class="prev">Prev</a><a href="#" class="next">Next</a></div>
          <div class="slideshow-indicator"></div>
          <div id="slide-control-buttonset" class="wrapper"><a id="auto-slide-btn" href="" role="button"><i aria-label="슬라이드 자동 재생" class="icon-play"></i></a><a id="stop-slide-btn" href="" role="button"><i aria-label="슬라이드 정지" class="icon-pause"></i></a></div>
        </div>
      </div>
    </header>
    <div class="container clearfix">
      <div class="header row">
        <div class="navbar">
          <div class="navbar-inner">
            <h1><a href="index.html" class="brand">person project by seong0</a></h1>
            <div class="nav-collapse collapse" role="navigation">
              <ul role="presentation" class="nav">
                <li><a href="profile.html"><i class="icon-file"></i><br/>PROFILE</a>
                </li>
                <li><a href="parallex_page.html"><i class="icon-star"></i><br/>PARALLAX SCROLLING</a>
                </li>
                <li><a href="scrolling_page.html"><i class="icon-heart"></i><br/>SCROLLING PAGE</a>
                </li>
                <li><a href="jquery_ui.html"><i class="icon-user-md"></i><br/>jQuery UI</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h1>
      홈페이지는 jade Template 기반으로 모듈을 구성하였고 <br>
      다양한 jQuery 플러그인과 커스텀한 js를 이용하여 움직임을 구현했습니다.
    </h1>
    <section id="topics" class="topics-section">
      <div class="inner">
        <h2>Topics</h2>
        <ul class="topics-list clearfix">
          <li><a href="#"><span class="image-wrapper"><img src="images/topic-1.jpg" alt="" height="230" width="304" class="image">
                <div class="info_date"><b class="title">Example 01</b>
                  <time datetime="2015-09-05" class="date">2015-09-05</time>
                </div></span>
              <p class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dignissimos quod cupiditate dicta obcaecati quae odit recusandae illo. Earum, voluptas.</p></a></li>
          <li><a href="#"><span class="image-wrapper"><img src="images/topic-2.jpg" alt="" height="230" width="304" class="image">
                <div class="info_date"><b class="title">Example 02</b>
                  <time datetime="2015-08-05" class="date">2015-08-05</time>
                </div></span>
              <p class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dignissimos quod cupiditate dicta obcaecati quae odit recusandae illo. Earum, voluptas.</p></a></li>
          <li><a href="#"><span class="image-wrapper"><img src="images/topic-3.jpg" alt="" height="230" width="304" class="image">
                <div class="info_date"><b class="title">Example 03</b>
                  <time datetime="2015-07-05" class="date">2015-07-05</time>
                </div></span>
              <p class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dignissimos quod cupiditate dicta obcaecati quae odit recusandae illo. Earum, voluptas.</p></a></li>
        </ul>
      </div>
    </section>
    <!-- /.section-topics-->
    <section id="work" class="work-section">
      <header class="section-header">
        <div class="inner clearfix">
          <h2>Pick up Idea</h2>
          <ul class="tabs-nav">
            <li><a href="#work01">Idea 01</a></li>
            <li><a href="#work02">Idea 02</a></li>
            <li><a href="#work03">Idea 03</a></li>
            <li><a href="#work04">Idea 04</a></li>
            <li><a href="#work05">Idea 05</a></li>
          </ul><span class="tabs-highlight"></span>
        </div>
      </header>
      <div class="section-body">
        <section id="work01" class="tabs-panel">
          <div class="image-wrapper"><img src="images/work-1.jpg" alt="" width="1600" height="400"></div>
          <div class="content">
            <div class="inner">
              <h3 class="title">Idea 01</h3>
              <p class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto minima veritatis eligendi, nemo fugiat similique! Ab voluptatem necessitatibus sit facilis.</p><a href="./" class="read-more">Read more</a>
            </div>
          </div>
        </section>
        <section id="work02" class="tabs-panel">
          <div class="image-wrapper"><img src="images/work-2.jpg" alt="" width="1600" height="400"></div>
          <div class="content">
            <div class="inner">
              <h3 class="title">Idea 02</h3>
              <p class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quo ut ipsam deserunt at ipsa ea commodi magnam. Dolores, quas!</p><a href="./" class="read-more">Read more</a>
            </div>
          </div>
        </section>
        <section id="work03" class="tabs-panel">
          <div class="image-wrapper"><img src="images/work-3.jpg" alt="" width="1600" height="400"></div>
          <div class="content">
            <div class="inner">
              <h3 class="title">Idea 03</h3>
              <p class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident modi commodi, veritatis esse nesciunt perspiciatis corrupti sapiente soluta iusto, debitis officia placeat id minus pariatur magnam maiores suscipit laboriosam ipsam.</p><a href="./" class="read-more">Read more</a>
            </div>
          </div>
        </section>
        <section id="work04" class="tabs-panel">
          <div class="image-wrapper"><img src="images/work-4.jpg" alt="" width="1600" height="400"></div>
          <div class="content">
            <div class="inner">
              <h3 class="title">Idea 04</h3>
              <p class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, voluptatem!</p><a href="./" class="read-more">Read more</a>
            </div>
          </div>
        </section>
        <section id="work05" class="tabs-panel">
          <div class="image-wrapper"><img src="images/work-5.jpg" alt="" width="1600" height="400"></div>
          <div class="content">
            <div class="inner">
              <h3 class="title">Idea 05</h3>
              <p class="description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error assumenda est libero alias molestias! Culpa id voluptatibus accusantium accusamus eum praesentium reiciendis asperiores in, odio beatae? Nulla officiis in optio nihil nam voluptate, repellat commodi, fuga aspernatur quidem inventore quia.</p><a href="./" class="read-more">Read more</a>
            </div>
          </div>
        </section>
      </div>
    </section>
    <!-- Footer-->
    <button type="button" class="back-to-top"><span class="label">go to top</span></button>
    <footer class="footer-distributed clearfix">
      <div class="footer-left">
        <div class="contact">
          <h3>contact me</h3>
          <p>name : Seong Hwa Jung</p>
          <p>call : 010-7765-6686</p>
        </div>
        <div class="footer-links"><a href="profile.html">profile</a><a href="parallex_page.html">parallax</a><a href="scrolling_page.html">scrolling page</a><a href="jquery_ui.html">jQuery ui</a>
          <p class="footer-company-name">Copyright &copy; seong0 All rightes reserved.</p>
          <p>Web Design by seong0 in kipfa</p>
        </div>
      </div>
      <div class="footer-right">
        <p>seong0</p>
      </div>
    </footer>
    <!-- Javascript-->
    <script src="assets/js/jquery-1.8.2.min.js"></script>
    <script src="assets/js/modernizr.custom.min.js"></script>
    <script src="assets/js/jquery.smooth-scroll.min.js"></script>
    <script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/settingGoogleFonts.js"></script>
    <script>
      (function($){
      $.settingGoogleFonts( [
      'Signika::latin'
      ] );
      })(window.jQuery);
    </script>
  </body>
</html>

src/jade/index.jade
extends part/_page_template

append settings

  - var page_title       = '★ youshj1004 main page ★'
  - var isMain           = true
  - var current_page     = 'main.html'
  - var using_jquery     = true
  - var using_angular    = false
  - var meta_description = 'Good Days Main Page - Have a Good Time :-)'
  - var meta_keywords    = 'Front-End, Web, Design, Development'

  - var body_classlist   = ['index']
  - var greeting         = 'Good Days! ^▽^'
  - var server_module    = 'BrowserSync'



block main
    h1
      | 홈페이지는 jade Template 기반으로 모듈을 구성하였고 <br>
      | 다양한 jQuery 플러그인과 커스텀한 js를 이용하여 움직임을 구현했습니다.
    section#topics.topics-section
      .inner
        h2 Topics
        ul.topics-list.clearfix
          li
            a(href='#')
              span.image-wrapper
                img.image(src='images/topic-1.jpg', alt='애플 모니터와 키보드 마우스가 책상에 놓여있다.', height='230', width='304')
                .info_date
                  b.title Example 01
                  time.date(datetime='2015-09-05') 2015-09-05
              p.description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dignissimos quod cupiditate dicta obcaecati quae odit recusandae illo. Earum, voluptas.
          li
            a(href='#')
              span.image-wrapper
                img.image(src='images/topic-2.jpg', alt='노트북과 연습장 그리고 아이폰이 있다.', height='230', width='304')
                .info_date
                  b.title Example 02
                  time.date(datetime='2015-08-05') 2015-08-05
              p.description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dignissimos quod cupiditate dicta obcaecati quae odit recusandae illo. Earum, voluptas.
          li
            a(href='#')
              span.image-wrapper
                img.image(src='images/topic-3.jpg', alt='남자가 앉아서 노트북을 사용하고 있다.', height='230', width='304')
                .info_date
                  b.title Example 03
                  time.date(datetime='2015-07-05') 2015-07-05
              p.description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dignissimos quod cupiditate dicta obcaecati quae odit recusandae illo. Earum, voluptas.
    // /.section-topics
    section#work.work-section
      header.section-header
        .inner.clearfix
          h2 Pick up Idea
          ul.tabs-nav
            li
              a(href='#work01') Idea 01
            li
              a(href='#work02') Idea 02
            li
              a(href='#work03') Idea 03
            li
              a(href='#work04') Idea 04
            li
              a(href='#work05') Idea 05
          span.tabs-highlight
      .section-body
        section#work01.tabs-panel
          .image-wrapper
            img(src='images/work-1.jpg', alt='', width='1600', height='400')
          .content
            .inner
              h3.title Idea 01
              p.description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto minima veritatis eligendi, nemo fugiat similique! Ab voluptatem necessitatibus sit facilis.
              a.read-more(href='./') Read more
        section#work02.tabs-panel
          .image-wrapper
            img(src='images/work-2.jpg', alt='', width='1600', height='400')
          .content
            .inner
              h3.title Idea 02
              p.description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quo ut ipsam deserunt at ipsa ea commodi magnam. Dolores, quas!
              a.read-more(href='./') Read more
        section#work03.tabs-panel
          .image-wrapper
            img(src='images/work-3.jpg', alt='', width='1600', height='400')
          .content
            .inner
              h3.title Idea 03
              p.description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident modi commodi, veritatis esse nesciunt perspiciatis corrupti sapiente soluta iusto, debitis officia placeat id minus pariatur magnam maiores suscipit laboriosam ipsam.
              a.read-more(href='./') Read more
        section#work04.tabs-panel
          .image-wrapper
            img(src='images/work-4.jpg', alt='', width='1600', height='400')
          .content
            .inner
              h3.title Idea 04
              p.description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, voluptatem!
              a.read-more(href='./') Read more
        section#work05.tabs-panel
          .image-wrapper
            img(src='images/work-5.jpg', alt='', width='1600', height='400')
          .content
            .inner
              h3.title Idea 05
              p.description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error assumenda est libero alias molestias! Culpa id voluptatibus accusantium accusamus eum praesentium reiciendis asperiores in, odio beatae? Nulla officiis in optio nihil nam voluptate, repellat commodi, fuga aspernatur quidem inventore quia.
              a.read-more(href='./') Read more
block scripts
  include part/parts/scripts/_scripts_footer
  script(src='js/mainPage.js')
