src/jade/parallex_page.jade
extends part/_page_template

append settings

  - var page_title       = 'parallex page'
  - var isMain           = true
  - var current_page     = 'parallex_page.html'
  - var using_jquery     = true
  - var using_angular    = false
  - var meta_description = 'Good Days Main Page - Have a Good Time :-)'
  - var meta_keywords    = 'Front-End, Web, Design, Development'

  - var body_classlist   = ['index']
  - var greeting         = 'Good Days! ^▽^'
  - var server_module    = 'BrowserSync'

block link_head
  include part/parts/head/_link_head
  link(rel='stylesheet', href='assets/css/parallex.css')

block main
  .show-scroll-info
    span
  #parallax_wrapper
      header#branding
      nav#primary
        ul
          li
            h1 세잎클로버
            a.manned-flight(href='#manned-flight') View
          li
            h1 꿈
            a.frameless-parachute(href='#frameless-parachute') View
          li
            h1 목표
            a.english-channel(href='#english-channel') View
          li
            h1 About
            a.about(href='#about') View
      #content
        article#manned-flight
          header
            h1 
              | 세잎클로버의 &nbsp;
              | 꽃말을 <br>
              | 아시나요?
          p
            | 대부분의 사람들은 네잎클로버의 꽃말은 알고 있지만 세잎클로버의 꽃말을 알지 못합니다. 그저 흔한 어디서나 볼 수 있는 흔한 풀이라고 생각합니다. 
            | 여러분은 세잎클로버의 꽃말을 아시나요? 세잎클로버의 꽃말은 행복입니다. 주변에서 쉽게 볼 수 있지만 그냥 지나치는... 행복입니다. 
          nav.next-prev
            hr
            a.next_parallex.frameless-parachute(href='#frameless-parachute') Next
        article#frameless-parachute
          header
            h1 
              | 여러분도 <br>
              | 네잎클로버만 <br>
              | 원하시나요?
          p
            | 네잎클로버의 꽃말은 행운입니다. 세상을 살아가는데 있어서 행운이 온다면 그 얼마나 좋을까요? 하지만 지나친 행운은 독사과처럼 여러분의 삶을 황폐하게 만들 수 있다는 점을 항상 가슴속에 새겨둬야 합니다.
          nav.next-prev
            a.prev_parallex.manned-flight(href='#manned-flight') Prev
            hr
            a.next_parallex.english-channel(href='#english-channel') Next
        article#english-channel
          header
            h1 
              | 저는 행복을 주는<br>
              | 세잎클로버 같은<br>
              | 사람이<br>
              | 되고싶습니다.

          p
            | 행복은 우리 가까이 평범한 일상 속에 있는 것입니다.
            | 그래서 행운의 바라는 네잎클로버를 찾기 위해
            | 행복을 짓밟는 우둔한 행동을 하지 않는 인간이고 싶습니다.
            | 소소한 것에 감사하고 행복을 느낄줄 아는...
          nav.next-prev
            a.prev_parallex.frameless-parachute(href='#frameless-parachute') Prev
            hr
            a.next_parallex.about(href='#about') Next
        article#about
          header
            h1 Who are you?
          p
            | 당장의 행운보다 소소한 행복에 감사할 줄 아는 세상이 되었으면 좋겠습니다.
          nav.next-prev
            a.prev_parallex.english-channel(href='#english-channel') Prev
            hr
      // Parallax foreground
      #parallax-bg3
        img#bg3-1(src='images/parallex/clover.png', width='529', height='757', alt='Montgolfier hot air balloon')
        img#bg3-2(src='images/parallex/clover.png', width='603', height='583', alt='Frameless parachute')
        img#bg3-4(src='images/parallex/4clover_PNG8.png' alt='Landscape with trees and cows')
      // Parallax  midground clouds
      #parallax-bg2
        img#bg2-1(src='images/parallex/cloud-lg1.png', alt='cloud')
        img#bg2-2(src='images/parallex/cloud-lg2.png', alt='cloud')
        img#bg2-3(src='images/parallex/rainbow.png', alt='rainbow')
        img#bg2-4(src='images/parallex/cloud-lg1.png', alt='cloud')
        img#bg2-5(src='images/parallex/cloud-lg2.png', alt='cloud')
      // Parallax  background clouds
      #parallax-bg1
        img#bg1-1(src='images/parallex/cloud-lg1.png', alt='cloud')
        img#bg1-2(src='images/parallex/rainbow.png', alt='cloud')
        img#bg1-3(src='images/parallex/cloud-lg2.png', alt='cloud')
        img#bg1-4(src='images/parallex/rainbow.png', alt='rainbow')
        img#bg1-5(src='images/parallex/rainbow.png', alt='rainbow')
      #parallex_ment
        h1 당신은 어떤 사람인가요?

block footer

block scripts
  include part/parts/scripts/_scripts_footer
  script(type='text/javascript', src='js/parallex.js')
  //- script(type='text/javascript', src='js/scrollTop.js')

dist/parallex_page.html



<!DOCTYPE html><!--[if !IE]><!-->
<html class="no-js"><!--<![endif]--><!--[if IE 8]> <html lang="ko-KR" class="no-js lt-ie10 lt-ie9 ie8"> <![endif]--><!--[if IE 9]> <html lang="ko-KR" class="no-js lt-ie9 ie9"> <![endif]-->
  <head>
    <!-- meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="description" content="Good Days Main Page - Have a Good Time :-)">
    <meta name="keywords" content="Front-End, Web, Design, Development">
    <meta name="author" content="youshj1004">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>parallex page</title>
    <!-- CSS start-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements-->
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- Favicon and touch icons-->
    <link rel="stylesheet" href="assets/css/parallex.css">
  </head>
  <body>
    <!-- Header-->
    <header class="hero-header">
      <div class="inner">
        <div class="slideshow">
          <div class="slideshow-slides"><a id="slide-1" href="#" class="slide"><img src="images/slide-1.jpg" alt="키보드앞에 여자손이 보인다."></a><a id="slide-2" href="#" class="slide"><img src="images/slide-2.jpg" alt="다양한 팜플릿과 낙서"></a><a id="slide-3" href="#" class="slide"><img src="images/slide-3.jpg" alt="핸드폰과 이어폰"></a><a id="slide-4" href="#" class="slide"><img src="images/slide-4.jpg" alt="이어폰"></a></div>
          <div class="slideshow-nav"><a href="#" role="button" class="prev">Prev</a><a href="#" role="button" class="next">Next</a></div>
          <div class="slideshow-indicator"></div>
          <div id="slide-control-buttonset" class="wrapper"><a id="auto-slide-btn" href="" role="button"><i aria-label="슬라이드 자동 재생" class="icon-play"></i></a><a id="stop-slide-btn" href="" role="button"><i aria-label="슬라이드 정지" class="icon-pause"></i></a></div>
        </div>
      </div>
    </header>
    <div class="container clearfix">
      <div class="header row">
        <div class="navbar">
          <div class="navbar-inner">
            <h1><a href="index.html" class="brand">person project by seong0</a></h1>
            <div class="nav-collapse collapse" role="navigation">
              <ul role="presentation" class="nav">
                <li><a href="profile.html"><i class="icon-file"></i><br/>PROFILE</a>
                </li>
                <li class="current-page"><a href="parallex_page.html"><i class="icon-star"></i><br/>PARALLAX SCROLLING</a>
                </li>
                <li><a href="who_i_am.html"><i class="icon-heart"></i><br/>Who I am ?</a>
                </li>
                <li><a href="jquery_ui.html"><i class="icon-user-md"></i><br/>jQuery UI</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="show-scroll-info"><span></span></div>
    <div id="parallax_wrapper">
      <header id="branding"></header>
      <nav id="primary">
        <ul>
          <li>
            <h1>세잎클로버</h1><a href="#manned-flight" class="manned-flight">View</a>
          </li>
          <li>
            <h1>꿈</h1><a href="#frameless-parachute" class="frameless-parachute">View</a>
          </li>
          <li>
            <h1>목표</h1><a href="#english-channel" class="english-channel">View</a>
          </li>
          <li>
            <h1>About</h1><a href="#about" class="about">View</a>
          </li>
        </ul>
      </nav>
      <div id="content">
        <article id="manned-flight">
          <header>
            <h1>
               
              세잎클로버의 &nbsp;
              꽃말을 <br>
              아시나요?
            </h1>
          </header>
          <p>
            대부분의 사람들은 네잎클로버의 꽃말은 알고 있지만 세잎클로버의 꽃말을 알지 못합니다. 그저 흔한 어디서나 볼 수 있는 흔한 풀이라고 생각합니다. 
            여러분은 세잎클로버의 꽃말을 아시나요? 세잎클로버의 꽃말은 행복입니다. 주변에서 쉽게 볼 수 있지만 그냥 지나치는... 행복입니다. 
          </p>
          <nav class="next-prev">
            <hr><a href="#frameless-parachute" class="next_parallex frameless-parachute">Next</a>
          </nav>
        </article>
        <article id="frameless-parachute">
          <header>
            <h1>
               
              여러분도 <br>
              네잎클로버만 <br>
              원하시나요?
            </h1>
          </header>
          <p>네잎클로버의 꽃말은 행운입니다. 세상을 살아가는데 있어서 행운이 온다면 그 얼마나 좋을까요? 하지만 지나친 행운은 독사과처럼 여러분의 삶을 황폐하게 만들 수 있다는 점을 항상 가슴속에 새겨둬야 합니다.</p>
          <nav class="next-prev"><a href="#manned-flight" class="prev_parallex manned-flight">Prev</a>
            <hr><a href="#english-channel" class="next_parallex english-channel">Next</a>
          </nav>
        </article>
        <article id="english-channel">
          <header>
            <h1>
               
              저는 행복을 주는<br>
              세잎클로버 같은<br>
              사람이<br>
              되고싶습니다.
            </h1>
          </header>
          <p>
            행복은 우리 가까이 평범한 일상 속에 있는 것입니다.
            그래서 행운의 바라는 네잎클로버를 찾기 위해
            행복을 짓밟는 우둔한 행동을 하지 않는 인간이고 싶습니다.
            소소한 것에 감사하고 행복을 느낄줄 아는...
          </p>
          <nav class="next-prev"><a href="#frameless-parachute" class="prev_parallex frameless-parachute">Prev</a>
            <hr><a href="#about" class="next_parallex about">Next</a>
          </nav>
        </article>
        <article id="about">
          <header>
            <h1>Who are you?</h1>
          </header>
          <p>당장의 행운보다 소소한 행복에 감사할 줄 아는 세상이 되었으면 좋겠습니다.</p>
          <nav class="next-prev"><a href="#english-channel" class="prev_parallex english-channel">Prev</a>
            <hr>
          </nav>
        </article>
      </div>
      <!-- Parallax foreground-->
      <div id="parallax-bg3"><img id="bg3-1" src="images/parallex/clover.png" width="529" height="757" alt="Montgolfier hot air balloon"><img id="bg3-2" src="images/parallex/clover.png" width="603" height="583" alt="Frameless parachute"><img id="bg3-4" src="images/parallex/4clover_PNG8.png" alt="Landscape with trees and cows"></div>
      <!-- Parallax  midground clouds-->
      <div id="parallax-bg2"><img id="bg2-1" src="images/parallex/cloud-lg1.png" alt="cloud"><img id="bg2-2" src="images/parallex/cloud-lg2.png" alt="cloud"><img id="bg2-3" src="images/parallex/rainbow.png" alt="rainbow"><img id="bg2-4" src="images/parallex/cloud-lg1.png" alt="cloud"><img id="bg2-5" src="images/parallex/cloud-lg2.png" alt="cloud"></div>
      <!-- Parallax  background clouds-->
      <div id="parallax-bg1"><img id="bg1-1" src="images/parallex/cloud-lg1.png" alt="cloud"><img id="bg1-2" src="images/parallex/rainbow.png" alt="cloud"><img id="bg1-3" src="images/parallex/cloud-lg2.png" alt="cloud"><img id="bg1-4" src="images/parallex/rainbow.png" alt="rainbow"><img id="bg1-5" src="images/parallex/rainbow.png" alt="rainbow"></div>
      <div id="parallex_ment">
        <h1>당신은 어떤 사람인가요?</h1>
      </div>
    </div>
    <!-- Footer-->
    <!-- Javascript-->
    <script src="assets/js/jquery-1.8.2.min.js"></script>
    <script src="assets/js/modernizr.custom.min.js"></script>
    <script src="assets/js/jquery.smooth-scroll.min.js"></script>
    <script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/fixNav.js"></script>
    <script src="js/backToTop.js"></script>
    <script src="js/slideShow.js"></script>
    <script src="js/settingGoogleFonts.js"></script>
    <script>
      (function($){
      $.settingGoogleFonts( [
      'Signika::latin'
      ] );
      })(window.jQuery);
    </script>
    <script type="text/javascript" src="js/parallex.js"></script>
  </body>
</html>
