src/jade/profile.jade
extends part/_page_template

append settings

  - var page_title       = 'portfolio'
  - var isMain           = true
  - var current_page     = 'profile.html'
  - var using_jquery     = true
  - var using_angular    = false
  - var meta_description = 'Good Days Main Page - Have a Good Time :-)'
  - var meta_keywords    = 'Front-End, Web, Design, Development'

  - var body_classlist   = ['index']
  - var greeting         = 'Good Days! ^▽^'
  - var server_module    = 'BrowserSync'
block link_head
  include part/parts/head/_link_head
  link(rel='stylesheet', href='assets/css/profile.css')
  //- link(rel='stylesheet', href='assets/css/bootstrap.min.css')


block main

  // 개인프로필
  .profile_wrapper
    h1 Dreams, passion, and I
    .box.box1.clearfix
      img(src='images/profile.jpg')
    .box.box2 
        h2 Seong HwaJung
        p.detail
          strong Position: 
          |  Front-End Developer
        p.detail
          strong 사는곳:
          |  서울시 관악구 신림동 / 태어난 곳 : 거제도
        p.detail
          strong 취미  : 
          |  헬스, 탁구, 드론
        p.detail
          strong 특기  :
          |  마라톤, 축구, 단거리 100M
        p.detail
          strong 각오 <br><br>
          |  IT는 어느곳보다 변화가 빠르게 일어나는 생태환경을 가지고 있습니다.<br>
          |  남들보단 늦게 시작했지만 남들보다 뒤쳐지지 않게 Awesome 한 인재가 되도록
          |  노력하겠습니다.
        p.detail
          strong Skills: 
          span.label.label-info.tags html5 
          &nbsp;
          span.label.label-info.tags css3 
          &nbsp;
          span.label.label-info.tags javascript 
          &nbsp;
          span.label.label-info.tags jquery 
          &nbsp;
          span.label.label-info.tags jade 
          &nbsp;
          span.label.label-info.tags sass 
          &nbsp;
          span.label.label-info.tags bootstrap3 
    // /col
    .box.box3.clearfix
      h1 Skill Tree
      .inner.box.box5 
        img(src='images/skill1.jpg')
      .inner.box.box6 
        img(src='images/skill2.jpg')
      .inner.box.box7 
        img(src='images/skill3.jpg')
    .box.box4
      h1 My Front-End Skills
      #chartContainer(style='height: 300px; width: 100%;')
block scripts
  include part/parts/scripts/_scripts_footer
  script(type='text/javascript', src='assets/js/jquery.canvasjs.min.js')
  script(type='text/javascript', src='js/customCanvas.js')

dist/profile.html



<!DOCTYPE html><!--[if !IE]><!-->
<html class="no-js"><!--<![endif]--><!--[if IE 8]> <html lang="ko-KR" class="no-js lt-ie10 lt-ie9 ie8"> <![endif]--><!--[if IE 9]> <html lang="ko-KR" class="no-js lt-ie9 ie9"> <![endif]-->
  <head>
    <!-- meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="description" content="Good Days Main Page - Have a Good Time :-)">
    <meta name="keywords" content="Front-End, Web, Design, Development">
    <meta name="author" content="youshj1004">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>portfolio</title>
    <!-- CSS start-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements-->
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- Favicon and touch icons-->
    <link rel="stylesheet" href="assets/css/profile.css">
    
  </head>
  <body>
    <!-- Header-->
    <header class="hero-header">
      <div class="inner">
        <div class="slideshow">
          <div class="slideshow-slides"><a id="slide-1" href="#" class="slide"><img src="images/slide-1.jpg" alt="키보드앞에 여자손이 보인다."></a><a id="slide-2" href="#" class="slide"><img src="images/slide-2.jpg" alt="다양한 팜플릿과 낙서"></a><a id="slide-3" href="#" class="slide"><img src="images/slide-3.jpg" alt="핸드폰과 이어폰"></a><a id="slide-4" href="#" class="slide"><img src="images/slide-4.jpg" alt="이어폰"></a></div>
          <div class="slideshow-nav"><a href="#" role="button" class="prev">Prev</a><a href="#" role="button" class="next">Next</a></div>
          <div class="slideshow-indicator"></div>
          <div id="slide-control-buttonset" class="wrapper"><a id="auto-slide-btn" href="" role="button"><i aria-label="슬라이드 자동 재생" class="icon-play"></i></a><a id="stop-slide-btn" href="" role="button"><i aria-label="슬라이드 정지" class="icon-pause"></i></a></div>
        </div>
      </div>
    </header>
    <div class="container clearfix">
      <div class="header row">
        <div class="navbar">
          <div class="navbar-inner">
            <h1><a href="index.html" class="brand">person project by seong0</a></h1>
            <div class="nav-collapse collapse" role="navigation">
              <ul role="presentation" class="nav">
                <li class="current-page"><a href="profile.html"><i class="icon-file"></i><br/>PROFILE</a>
                </li>
                <li><a href="parallex_page.html"><i class="icon-star"></i><br/>PARALLAX SCROLLING</a>
                </li>
                <li><a href="who_i_am.html"><i class="icon-heart"></i><br/>Who I am ?</a>
                </li>
                <li><a href="jquery_ui.html"><i class="icon-user-md"></i><br/>jQuery UI</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 개인프로필-->
    <div class="profile_wrapper">
      <h1>Dreams, passion, and I</h1>
      <div class="box box1 clearfix"><img src="images/profile.jpg"></div>
      <div class="box box2"> 
        <h2>Seong HwaJung</h2>
        <p class="detail"><strong>Position: </strong> Front-End Developer</p>
        <p class="detail"><strong>사는곳:</strong> 서울시 관악구 신림동 / 태어난 곳 : 거제도</p>
        <p class="detail"><strong>취미  : </strong> 헬스, 탁구, 드론</p>
        <p class="detail"><strong>특기  :</strong> 마라톤, 축구, 단거리 100M</p>
        <p class="detail"><strong>각오 <br><br></strong> IT는 어느곳보다 변화가 빠르게 일어나는 생태환경을 가지고 있습니다.<br>
           남들보단 늦게 시작했지만 남들보다 뒤쳐지지 않게 Awesome 한 인재가 되도록
           노력하겠습니다.
        </p>
        <p class="detail"><strong>Skills: </strong><span class="label label-info tags">html5 </span>&nbsp;<span class="label label-info tags">css3 </span>&nbsp;<span class="label label-info tags">javascript </span>&nbsp;<span class="label label-info tags">jquery </span>&nbsp;<span class="label label-info tags">jade </span>&nbsp;<span class="label label-info tags">sass </span>&nbsp;<span class="label label-info tags">bootstrap3 </span></p>
      </div>
      <!-- /col-->
      <div class="box box3 clearfix">
        <h1>Skill Tree</h1>
        <div class="inner box box5"> <img src="images/skill1.jpg"></div>
        <div class="inner box box6"> <img src="images/skill2.jpg"></div>
        <div class="inner box box7"> <img src="images/skill3.jpg"></div>
      </div>
      <div class="box box4">
        <h1>My Front-End Skills</h1>
        <div id="chartContainer" style="height: 300px; width: 100%;"></div>
      </div>
    </div>
    <!-- Footer-->
    <button type="button" class="back-to-top"><span class="label">go to top</span></button>
    <footer class="footer-distributed clearfix">
      <div class="footer-left">
        <div class="contact">
          <h3>contact me</h3>
          <p>name : Seong Hwa Jung</p>
          <p>call : 010-7765-6686</p>
        </div>
        <div class="footer-links"><a href="profile.html">profile</a><a href="parallex_page.html">parallax</a><a href="scrolling_page.html">scrolling page</a><a href="jquery_ui.html">jQuery ui</a>
          <p class="footer-company-name">Copyright &copy; seong0 All rightes reserved.</p>
          <p>Web Design by seong0 in kipfa</p>
        </div>
      </div>
      <div class="footer-right">
        <p>seong0</p>
      </div>
    </footer>
    <!-- Javascript-->
    <script src="assets/js/jquery-1.8.2.min.js"></script>
    <script src="assets/js/modernizr.custom.min.js"></script>
    <script src="assets/js/jquery.smooth-scroll.min.js"></script>
    <script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/fixNav.js"></script>
    <script src="js/backToTop.js"></script>
    <script src="js/slideShow.js"></script>
    <script src="js/settingGoogleFonts.js"></script>
    <script>
      (function($){
      $.settingGoogleFonts( [
      'Signika::latin'
      ] );
      })(window.jQuery);
    </script>
    <script type="text/javascript" src="assets/js/jquery.canvasjs.min.js"></script>
    <script type="text/javascript" src="js/customCanvas.js"></script>
  </body>
</html>
