src/jade/who_i_am.jade
extends part/_page_template

append settings

  - var page_title       = 'Who I am ?'
  - var isMain           = true
  - var current_page     = 'who_i_am.html'
  - var using_jquery     = true
  - var using_angular    = false
  - var meta_description = 'Good Days Main Page - Have a Good Time :-)'
  - var meta_keywords    = 'Front-End, Web, Design, Development'

  - var body_classlist   = ['index']
  - var greeting         = 'Good Days! ^▽^'
  - var server_module    = 'BrowserSync'

block link_head
  include part/parts/head/_link_head
  link(rel='stylesheet', href='assets/css/main.css')
  link(rel='stylesheet', href='assets/css/demo.css')

block main
  section.main
    ul.ch-grid
      li
        .ch-item
          .ch-info
            .ch-info-front.ch-img-1
            .ch-info-back
              h3 근면
              p
                | 12년 개근상은 필수 <br>
                | 모범상은 옵션
      li
        .ch-item
          .ch-info
            .ch-info-front.ch-img-2
            .ch-info-back
              h3 도전
              p
                | 안전지대를 벗어나자! <br>
                | 새로운 기술에 흥미를 느끼며 <br>
                | 발전하는 모습에 취하다.
      li
        .ch-item
          .ch-info
            .ch-info-front.ch-img-3
            .ch-info-back
              h3 T자형 인재
              p
                | 한우물만 파는 시대는 <br>
                | 지나갔다<br>
                | 업무와 관련된 다양한 <br>
                | 지식을 쌓는<br>
                | 인재가 되겠습니다.
block scripts
  include part/parts/scripts/_scripts_footer
  script(type='text/javascript', src='js/test.js')

dist/who_i_am.html



<!DOCTYPE html><!--[if !IE]><!-->
<html class="no-js"><!--<![endif]--><!--[if IE 8]> <html lang="ko-KR" class="no-js lt-ie10 lt-ie9 ie8"> <![endif]--><!--[if IE 9]> <html lang="ko-KR" class="no-js lt-ie9 ie9"> <![endif]-->
  <head>
    <!-- meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="description" content="Good Days Main Page - Have a Good Time :-)">
    <meta name="keywords" content="Front-End, Web, Design, Development">
    <meta name="author" content="youshj1004">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Who I am ?</title>
    <!-- CSS start-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements-->
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- Favicon and touch icons-->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/demo.css">
  </head>
  <body>
    <!-- Header-->
    <header class="hero-header">
      <div class="inner">
        <div class="slideshow">
          <div class="slideshow-slides"><a id="slide-1" href="#" class="slide"><img src="images/slide-1.jpg" alt="키보드앞에 여자손이 보인다."></a><a id="slide-2" href="#" class="slide"><img src="images/slide-2.jpg" alt="다양한 팜플릿과 낙서"></a><a id="slide-3" href="#" class="slide"><img src="images/slide-3.jpg" alt="핸드폰과 이어폰"></a><a id="slide-4" href="#" class="slide"><img src="images/slide-4.jpg" alt="이어폰"></a></div>
          <div class="slideshow-nav"><a href="#" role="button" class="prev">Prev</a><a href="#" role="button" class="next">Next</a></div>
          <div class="slideshow-indicator"></div>
          <div id="slide-control-buttonset" class="wrapper"><a id="auto-slide-btn" href="" role="button"><i aria-label="슬라이드 자동 재생" class="icon-play"></i></a><a id="stop-slide-btn" href="" role="button"><i aria-label="슬라이드 정지" class="icon-pause"></i></a></div>
        </div>
      </div>
    </header>
    <div class="container clearfix">
      <div class="header row">
        <div class="navbar">
          <div class="navbar-inner">
            <h1><a href="index.html" class="brand">person project by seong0</a></h1>
            <div class="nav-collapse collapse" role="navigation">
              <ul role="presentation" class="nav">
                <li><a href="profile.html"><i class="icon-file"></i><br/>PROFILE</a>
                </li>
                <li><a href="parallex_page.html"><i class="icon-star"></i><br/>PARALLAX SCROLLING</a>
                </li>
                <li class="current-page"><a href="who_i_am.html"><i class="icon-heart"></i><br/>Who I am ?</a>
                </li>
                <li><a href="jquery_ui.html"><i class="icon-user-md"></i><br/>jQuery UI</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="main">
      <ul class="ch-grid">
        <li>
          <div class="ch-item">
            <div class="ch-info">
              <div class="ch-info-front ch-img-1"></div>
              <div class="ch-info-back">
                <h3>근면</h3>
                <p>
                  12년 개근상은 필수 <br>
                  모범상은 옵션
                </p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="ch-item">
            <div class="ch-info">
              <div class="ch-info-front ch-img-2"></div>
              <div class="ch-info-back">
                <h3>도전</h3>
                <p>
                  안전지대를 벗어나자! <br>
                  새로운 기술에 흥미를 느끼며 <br>
                  발전하는 모습에 취하다.
                </p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="ch-item">
            <div class="ch-info">
              <div class="ch-info-front ch-img-3"></div>
              <div class="ch-info-back">
                <h3>T자형 인재</h3>
                <p>
                  한우물만 파는 시대는 <br>
                  지나갔다<br>
                  업무와 관련된 다양한 <br>
                  지식을 쌓는<br>
                  인재가 되겠습니다.
                </p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <!-- Footer-->
    <button type="button" class="back-to-top"><span class="label">go to top</span></button>
    <footer class="footer-distributed clearfix">
      <div class="footer-left">
        <div class="contact">
          <h3>contact me</h3>
          <p>name : Seong Hwa Jung</p>
          <p>call : 010-7765-6686</p>
        </div>
        <div class="footer-links"><a href="profile.html">profile</a><a href="parallex_page.html">parallax</a><a href="scrolling_page.html">scrolling page</a><a href="jquery_ui.html">jQuery ui</a>
          <p class="footer-company-name">Copyright &copy; seong0 All rightes reserved.</p>
          <p>Web Design by seong0 in kipfa</p>
        </div>
      </div>
      <div class="footer-right">
        <p>seong0</p>
      </div>
    </footer>
    <!-- Javascript-->
    <script src="assets/js/jquery-1.8.2.min.js"></script>
    <script src="assets/js/modernizr.custom.min.js"></script>
    <script src="assets/js/jquery.smooth-scroll.min.js"></script>
    <script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/fixNav.js"></script>
    <script src="js/backToTop.js"></script>
    <script src="js/slideShow.js"></script>
    <script src="js/settingGoogleFonts.js"></script>
    <script>
      (function($){
      $.settingGoogleFonts( [
      'Signika::latin'
      ] );
      })(window.jQuery);
    </script>
    <script type="text/javascript" src="js/test.js"></script>
  </body>
</html>
